# my-parent-api

./: MyParentApi.sln  createdb.sql  db_backup_init.sql
src/MyParentApi.Api/: MyParentApi.Api.csproj  MyParentApi.Api.http  Program.cs  appsettings.json
src/MyParentApi.Api/Controllers/: AuthController.cs  FamilyController.cs  NotificationController.cs  ProfileController.cs
src/MyParentApi.Api/Properties/: launchSettings.json
src/MyParentApi.Application/: Class1.cs  GlobalUsing.cs  MyParentApi.Application.csproj
src/MyParentApi.Application/DTOs/Requests/: AuthRefreshRequest.cs  AuthRequest.cs  CreateUserRequest.cs  PasswordChangeRequest.cs  PasswordRecoveryRequest.cs
src/MyParentApi.Application/DTOs/Requests/Auth/: AuthRequest.cs
src/MyParentApi.Application/DTOs/Requests/Family/: FamilyCreateRequest.cs  FamilyDeleteRequest.cs
src/MyParentApi.Application/DTOs/Requests/Notification/: NotificationRequest.cs
src/MyParentApi.Application/DTOs/Requests/Profile/: PasswordChangeRequest.cs  PasswordRecoveryRequest.cs
src/MyParentApi.Application/DTOs/Requests/User/: CreateUserRequest.cs
src/MyParentApi.Application/DTOs/Responses/: AuthResponse.cs  CreateUserResponse.cs  GenericResponse.cs
src/MyParentApi.Application/Interfaces/: IAuthService.cs  IFamilyService.cs  IPermissionService.cs  IProfileService.cs  ISysLogService.cs  ITokenService.cs
src/MyParentApi.Application/Managers/: TokenBlackListMgr.cs
src/MyParentApi.Application/Services/: AuthService.cs  FamilyService.cs  PermissionService.cs  ProfileService.cs  SysLogService.cs  TokenService.cs  WhirlPoolHashService.cs
src/MyParentApi.DAL/: AppDbContext.cs  Class1.cs  DatabaseConfiguration.cs  GlobalUsing.cs  MyParentApi.DAL.csproj
src/MyParentApi.DAL/Entities/: ApiArea.cs  ApiFamily.cs  ApiFamilyUser.cs  ApiNotification.cs  ApiPermission.cs  ApiRole.cs  ApiRolePermission.cs  ApiUser.cs  ApiUserInfo.cs  ApiUserRecovery.cs  ApiUserRole.cs  SysLogCad.cs  UserLogOper.cs
src/MyParentApi.DAL/Interfaces/: IFamilyRepository.cs  INotificationRepository.cs  IUserRepository.cs
src/MyParentApi.DAL/Repositories/: FamilyRepository.cs  NotificationRepository.cs  UserRepository.cs
src/MyParentApi.IoC/: Class1.cs  DependencyInjection.cs  MyParentApi.IoC.csproj
src/MyParentApi.Shared/: MyParentApi.Shared.csproj  StrRes.Designer.cs  StrRes.resx  SystemAreaNames.cs  SystemErrorCode.cs  SystemNoteStatusCode.cs  SystemRoleName.cs  SystemUserStatusCode.cs
src/MyParentApi.Shared/Enums/: SystemErrorCode.cs  SystemNoteStatusCode.cs  SystemRoleName.cs  SystemUserStatusCode.cs
src/MyParentApi.Shared/Helpers/: ExceptionHandlingMiddleware.cs  Logger.cs
src/MyParentApi.Shared/Helpers/Exceptions/: AuthException.cs  DatabaseException.cs  ExceptionBase.cs  ExceptionErrorMessage.cs  FamilyException.cs  HttpExceptionBase.cs  ProfileException.cs  RegistrationException.cs
